<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>JobCardManagementSystem</groupId>
		<artifactId>JobCardManagementSystemMain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>JobCardManagementSystemWeb</groupId>
	<artifactId>JobCardManagementSystemWeb</artifactId>
	<packaging>war</packaging>
	<name>JobCardManagementSystemWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring-version>4.3.5.RELEASE</spring-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>JobCardManagementSystemService</groupId>
			<artifactId>JobCardManagementSystemService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>JobCardManagementSystemWeb</finalName>
	</build>
</project>
